# SMS Provider Configuration
# Choose one of the following providers:

# Option 1: Twilio (Popular, reliable)
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_MESSAGE_SERVICE_SID=your_twilio_message_service_sid_here

# Option 2: Messagebird (Alternative)
MESSAGEBIRD_ACCESS_KEY=your_messagebird_access_key_here
MESSAGEBIRD_ORIGINATOR=GavraBus

# Option 3: Textlocal (UK/India focused)
TEXTLOCAL_API_KEY=your_textlocal_api_key_here
TEXTLOCAL_SENDER=GAVRA

# Option 4: Vonage/Nexmo
VONAGE_API_KEY=your_vonage_api_key_here
VONAGE_API_SECRET=your_vonage_api_secret_here
VONAGE_FROM=GavraBus